name: Build Katawa Shoujo GBA

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"
    runs-on: ubuntu-latest
    container:
      image: devkitpro/devkitarm:latest

    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y wget python3 python3-pip

      - name: Clone Butano fork
        run: |
          git clone --branch katawa https://github.com/neparij/butano.git ../butano

      - name: Clone libsavgba fork
        run: |
          git clone https://github.com/laqieer/libsavgba ../libsavgba

      - name: Build
        run: |
          export DEVKITPRO=/opt/devkitpro
          export DEVKITARM=${DEVKITPRO}/devkitARM
          make

      - name: Prepare artifact
        id: prepare
        run: |
          git config --global --add safe.directory $GITHUB_WORKSPACE
          KS_BUILD_VERSION=$(cat VERSION)
          KS_BUILD_COMMIT=$(git rev-parse --short HEAD)
          KS_BUILD_STRING="${KS_BUILD_VERSION}-${KS_BUILD_COMMIT}"
          KS_BUILD_FILENAME="katawa.${KS_BUILD_STRING}.gba"
          cp katawa-shoujo-agb.out.gba "${KS_BUILD_FILENAME}"
          echo "KS_BUILD_VERSION=${KS_BUILD_VERSION}" >> $GITHUB_ENV
          echo "KS_BUILD_VERSION=${KS_BUILD_VERSION}" >> "$GITHUB_OUTPUT"
          echo "KS_BUILD_COMMIT=${KS_BUILD_COMMIT}" >> $GITHUB_ENV
          echo "KS_BUILD_COMMIT=${KS_BUILD_COMMIT}" >> "$GITHUB_OUTPUT"
          echo "KS_BUILD_STRING=${KS_BUILD_STRING}" >> $GITHUB_ENV
          echo "KS_BUILD_STRING=${KS_BUILD_STRING}" >> "$GITHUB_OUTPUT"
          echo "KS_BUILD_FILENAME=${KS_BUILD_FILENAME}" >> $GITHUB_ENV
          echo "KS_BUILD_FILENAME=${KS_BUILD_FILENAME}" >> "$GITHUB_OUTPUT"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.KS_BUILD_FILENAME }}
          path: ${{ env.KS_BUILD_FILENAME }}

    outputs:
      KS_BUILD_VERSION: ${{ steps.prepare.outputs.KS_BUILD_VERSION }}
      KS_BUILD_COMMIT: ${{ steps.prepare.outputs.KS_BUILD_COMMIT }}
      KS_BUILD_STRING: ${{ steps.prepare.outputs.KS_BUILD_STRING }}
      KS_BUILD_FILENAME: ${{ steps.prepare.outputs.KS_BUILD_FILENAME }}

  release:
    permissions:
      contents: write
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build.outputs.KS_BUILD_FILENAME }}
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ needs.build.outputs.KS_BUILD_FILENAME }}
          tag_name: v${{ needs.build.outputs.KS_BUILD_VERSION }}
          name: Katawa Shoujo GBA v${{ needs.build.outputs.KS_BUILD_STRING }}
          generate_release_notes: true

  publish:
    needs:
      - build
      - release
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build.outputs.KS_BUILD_FILENAME }}
          path: "./publish"
      - name: Publish to itch.io
        env:
          BUTLER_API_KEY: ${{ secrets.BUTLER_API_KEY }}
        run: |
          mv ./publish/${{ needs.build.outputs.KS_BUILD_FILENAME }} ./publish/KatawaShoujo.gba
          curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
          unzip butler.zip
          chmod +x butler
          ./butler -V
          ./butler push ./publish/KatawaShoujo.gba neparij/katawa-shoujo-gba:gba --userversion "${{ needs.build.outputs.KS_BUILD_STRING }}" --if-changed
          ./butler status neparij/katawa-shoujo-gba
