name: Build Katawa Shoujo GBA

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-gba:
    if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"
    runs-on: ubuntu-latest
    container:
      image: devkitpro/devkitarm:latest

    steps:
      - name: Checkout project
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y wget python3 python3-pip
          git clone --branch katawa https://github.com/neparij/butano.git ../butano
          git clone https://github.com/laqieer/libsavgba ../libsavgba

      - name: Build
        run: |
          git config --global --add safe.directory $GITHUB_WORKSPACE
          export DEVKITPRO=/opt/devkitpro
          export DEVKITARM=${DEVKITPRO}/devkitARM
          make

      - name: Prepare artifact
        id: prepare
        run: |
          git config --global --add safe.directory $GITHUB_WORKSPACE
          KS_BUILD_VERSION=$(cat VERSION)
          KS_BUILD_COMMIT=$(git rev-parse --short HEAD)
          KS_BUILD_STRING="${KS_BUILD_VERSION}-${KS_BUILD_COMMIT}"
          KS_BUILD_FILENAME="katawa.${KS_BUILD_STRING}.gba"
          cp katawa-shoujo-agb.out.gba "${KS_BUILD_FILENAME}"
          echo "KS_BUILD_VERSION=${KS_BUILD_VERSION}" >> $GITHUB_ENV
          echo "KS_BUILD_VERSION=${KS_BUILD_VERSION}" >> "$GITHUB_OUTPUT"
          echo "KS_BUILD_COMMIT=${KS_BUILD_COMMIT}" >> $GITHUB_ENV
          echo "KS_BUILD_COMMIT=${KS_BUILD_COMMIT}" >> "$GITHUB_OUTPUT"
          echo "KS_BUILD_STRING=${KS_BUILD_STRING}" >> $GITHUB_ENV
          echo "KS_BUILD_STRING=${KS_BUILD_STRING}" >> "$GITHUB_OUTPUT"
          echo "KS_BUILD_FILENAME=${KS_BUILD_FILENAME}" >> $GITHUB_ENV
          echo "KS_BUILD_FILENAME=${KS_BUILD_FILENAME}" >> "$GITHUB_OUTPUT"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: 'error'
          name: ${{ env.KS_BUILD_FILENAME }}
          path: ${{ env.KS_BUILD_FILENAME }}

    outputs:
      KS_BUILD_VERSION: ${{ steps.prepare.outputs.KS_BUILD_VERSION }}
      KS_BUILD_COMMIT: ${{ steps.prepare.outputs.KS_BUILD_COMMIT }}
      KS_BUILD_STRING: ${{ steps.prepare.outputs.KS_BUILD_STRING }}
      KS_BUILD_FILENAME: ${{ steps.prepare.outputs.KS_BUILD_FILENAME }}

  build-web:
    runs-on: ubuntu-latest
    needs:
      - build-gba
    steps:
      - name: Checkout project
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Download GBA artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build-gba.outputs.KS_BUILD_FILENAME }}
          path: "./publish"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        working-directory: html5
        run: |
          git config --global --add safe.directory $GITHUB_WORKSPACE
          npm install

      - name: Build web version
        working-directory: html5
        run: |
          mkdir -p ./assets/data
          cp ../publish/${{ needs.build-gba.outputs.KS_BUILD_FILENAME }} ./assets/data/KatawaShoujo.gba
          sed -i "s|ROM_CACHE_KEY: \".*\"|ROM_CACHE_KEY: \"${{ needs.build-gba.outputs.KS_BUILD_STRING }}\"|g" env.js
          sed -i "s|DISCORD_CLIENT_ID: \".*\"|DISCORD_CLIENT_ID: \"${{ secrets.DISCORD_CLIENT_ID }}\"|g" env.js
          npm run build

      - name: Prepare artifact
        id: prepare
        working-directory: html5
        run: |
          KS_BUILD_FILENAME="katawa.${{ needs.build-gba.outputs.KS_BUILD_STRING }}-html5.zip"
          echo "KS_BUILD_FILENAME=${KS_BUILD_FILENAME}" >> $GITHUB_ENV
          echo "KS_BUILD_FILENAME=${KS_BUILD_FILENAME}" >> "$GITHUB_OUTPUT"
          cd dist || exit 404
          zip -r "../../${KS_BUILD_FILENAME}" ./*

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: 'error'
          name: ${{ env.KS_BUILD_FILENAME }}
          path: ${{ env.KS_BUILD_FILENAME }}

    outputs:
      KS_BUILD_FILENAME: ${{ steps.prepare.outputs.KS_BUILD_FILENAME }}
      KS_BUILD_STRING: ${{ needs.build-gba.outputs.KS_BUILD_STRING }}

  release:
    permissions:
      contents: write
    needs:
      - build-gba
      - build-web
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Download GBA artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build-gba.outputs.KS_BUILD_FILENAME }}

      - name: Download HTML5 artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build-web.outputs.KS_BUILD_FILENAME }}

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ needs.build-gba.outputs.KS_BUILD_FILENAME }}
            ${{ needs.build-web.outputs.KS_BUILD_FILENAME }}
          tag_name: v${{ needs.build-gba.outputs.KS_BUILD_VERSION }}
          name: Katawa Shoujo GBA v${{ needs.build-gba.outputs.KS_BUILD_STRING }}
          generate_release_notes: true

  publish:
    needs:
      - build-gba
      - build-web
      - release
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: |
          curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
          unzip butler.zip
          chmod +x butler
          ./butler -V

      - name: Download GBA artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build-gba.outputs.KS_BUILD_FILENAME }}
          path: "./publish"

      - name: Download HTML5 artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build-web.outputs.KS_BUILD_FILENAME }}
          path: "./publish"

      - name: Publish GBA to itch.io
        env:
          BUTLER_API_KEY: ${{ secrets.BUTLER_API_KEY }}
        run: |
          mv ./publish/${{ needs.build-gba.outputs.KS_BUILD_FILENAME }} ./publish/KatawaShoujo.gba
          ./butler push ./publish/KatawaShoujo.gba neparij/katawa-shoujo-gba:gba --userversion "${{ needs.build-gba.outputs.KS_BUILD_STRING }}" --if-changed
          sleep 5
          ./butler status neparij/katawa-shoujo-gba:gba

      - name: Publish HTML5 to itch.io
        env:
          BUTLER_API_KEY: ${{ secrets.BUTLER_API_KEY }}
        run: |
          mv ./publish/${{ needs.build-web.outputs.KS_BUILD_FILENAME }} ./publish/KatawaShoujo.zip
          ./butler push ./publish/KatawaShoujo.zip neparij/katawa-shoujo-gba:html5 --userversion "${{ needs.build-web.outputs.KS_BUILD_STRING }}" --if-changed
          sleep 5
          ./butler status neparij/katawa-shoujo-gba:html5
