name: Notify Discord

on:
  release:
    types: [ published ]
  workflow_dispatch:
    inputs:
      manual_release_tag:
        type: string
        description: 'Release tag to announce (if not the latest release)'
        required: true
        default: ''

jobs:
  github-releases-to-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (Manual Release)
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'workflow_dispatch' }}
        with:
          ref: ${{ github.event.inputs.manual_release_tag }}

      - name: Checkout
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'workflow_dispatch' }}

      - name: GitHub Releases to Discord
        uses: SethCohen/github-releases-to-discord@v1
        with:
          webhook_url: ${{ secrets.DISCORD_RELEASE_WEBHOOK_URL }}
          reduce_headings: true
